(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 10)
    (no_connects 0)
    (area 152.406857 108.128999 182.873144 131.377)
    (thickness 1.6)
    (drawings 14)
    (tracks 41)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.55 0.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 +5V)
  (net 5 TX)
  (net 6 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net TX)
  )

  (module LEDs:LED_0805_HandSoldering placed (layer B.Cu) (tedit 5C542723) (tstamp 5B68F418)
    (at 165.1 113.03 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B3C0835)
    (attr smd)
    (fp_text reference D1 (at 0 -1.4732 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value LED_Small (at 8.636 -3.302 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.4 0.4) (end -0.4 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end -0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.75) (end -2.2 -0.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 0.75) (end 1 0.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 0.75) (end -2.2 -0.75) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering placed (layer B.Cu) (tedit 5C54271F) (tstamp 5B68F42D)
    (at 170.18 113.03)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B3C126C)
    (attr smd)
    (fp_text reference D2 (at 0 1.4224) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value LED_Small (at 8.636 -1.27) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.4 0.4) (end -0.4 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end -0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.75) (end -2.2 -0.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 0.75) (end 1 0.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 0.75) (end -2.2 -0.75) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_GH_SM03B-GHS-TB_03x1.25mm_Angled placed (layer F.Cu) (tedit 5C542793) (tstamp 5B68F45B)
    (at 167.5384 122.0216)
    (descr "JST GH series connector, SM03B-GHS-TB, side entry type")
    (tags "connector jst GH SMT side horizontal entry 1.25mm pitch")
    (path /5B3C391C)
    (attr smd)
    (fp_text reference J1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Conn_01x03 (at 0.6096 8.2804) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -1.3) (end -3.5 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 2.75) (end 3.5 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.75) (end 3.5 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -1.3) (end -3.5 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 2.85) (end 1.9 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -0.35) (end -3.6 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.45) (end -2.05 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -1.45) (end -2.05 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.95) (end -3.1 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end -3.1 -0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.35) (end -3.6 -0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -0.35) (end 3.6 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -1.45) (end 2.05 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1.45) (end 2.05 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.95) (end 3.1 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -0.95) (end 3.1 -0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -0.35) (end 3.6 -0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -2.15) (end -2.85 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.45) (end -2.85 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -1.85) (end -2.25 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -2.15) (end -2.85 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.45) (end -2.85 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -1.85) (end -2.25 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.7) (end -1.5 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.2) (end -1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.2) (end -1 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.7) (end -0.25 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.2) (end 0.25 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 1.2) (end 0.25 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.7) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end 1.5 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.2) (end 1.5 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -3.1) (end -4 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 3.5) (end 4 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 3.5) (end 4 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -3.1) (end -4 -3.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 -1.6) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0 -1.6) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 TX))
    (pad 3 smd rect (at 1.25 -1.6) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" smd rect (at 3 1.6) (size 1 2.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -3 1.6) (size 1 2.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 5C54315F) (tstamp 5B68F46C)
    (at 162.56 116.84 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B3C092C)
    (attr smd)
    (fp_text reference R1 (at -2.794 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value R_Small (at -6.096 -7.112 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 5C542946) (tstamp 5B68F47D)
    (at 172.72 116.84 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B3C0A76)
    (attr smd)
    (fp_text reference R2 (at 3.048 -0.1524 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value R_Small (at 4.572 -4.572 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 5C542C53) (tstamp 5B68F4A1)
    (at 167.64 118.11 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B3C05CA)
    (attr smd)
    (fp_text reference U1 (at 0 3.5 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value LM358 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.45) (end -0.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.73 2.7) (end -3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.525) (end -3.475 2.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 3 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 TX))
    (pad 4 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 5C543306) (tstamp 5C5432EE)
    (at 167.64 110.49)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at -0.635 -5.461) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (gr_line (start 173.99 113.03) (end 173.99 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 113.03) (end 161.29 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 125.73) (end 172.72 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 172.72 124.46) (end 173.99 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 162.56 124.46) (end 162.56 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.576 111.76) (end 162.56 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.196 111.76) (end 172.72 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 167.64 109.982) (end 167.64 108.204) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 167.64 109.982) (end 165.862 109.982) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 171.196 109.982) (end 171.196 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 163.83 109.728) (end 165.862 109.982) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 162.56 113.03) (end 161.29 113.03) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 172.72 113.03) (end 172.72 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "UP CORE LED | Made By \nBOARD        |Anthony Feizi " (at 173.101 123.063) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify left mirror))
  )

  (segment (start 168.7884 120.4216) (end 172.034 120.4216) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.6786 120.015) (end 170.34 120.015) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C5428D4))
  (segment (start 172.0596 120.396) (end 171.6786 120.015) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C5428D3))
  (via (at 172.0596 120.396) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 172.034 120.4216) (end 172.0596 120.396) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C5428CC))
  (segment (start 168.7884 120.4216) (end 168.7884 114.6756) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.83 114.634) (end 168.83 113.03) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C542836))
  (segment (start 168.8084 114.6556) (end 168.83 114.634) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C542835))
  (via (at 168.8084 114.6556) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 168.7884 114.6756) (end 168.8084 114.6556) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C542820))
  (segment (start 166.45 113.03) (end 166.45 113.11) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.83 113.03) (end 166.45 113.03) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.75 113.03) (end 162.9156 113.03) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.56 114.0968) (end 162.56 115.49) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C54287A))
  (segment (start 162.2044 113.7412) (end 162.56 114.0968) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C542879))
  (via (at 162.2044 113.7412) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.9156 113.03) (end 162.2044 113.7412) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C542870))
  (segment (start 163.83 113.03) (end 163.75 113.03) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B6932A8))
  (segment (start 171.53 113.03) (end 172.5168 113.03) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 172.72 114.046) (end 172.72 115.49) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C542861))
  (segment (start 173.1264 113.6396) (end 172.72 114.046) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C542860))
  (via (at 173.1264 113.6396) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 172.5168 113.03) (end 173.1264 113.6396) (width 0.25) (layer B.Cu) (net 3) (tstamp 5C542857))
  (segment (start 171.45 113.03) (end 171.53 113.03) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B6CE23C))
  (segment (start 162.56 118.19) (end 165.5788 118.19) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.624 117.1448) (end 165.6842 116.205) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C54289A))
  (via (at 166.624 117.1448) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 165.5788 118.19) (end 166.624 117.1448) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C54288F))
  (segment (start 165.6842 116.205) (end 164.94 116.205) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C54289B))
  (segment (start 166.2884 120.4216) (end 164.7916 120.4216) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.7916 120.4216) (end 162.56 118.19) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C542887))
  (segment (start 167.5384 120.4216) (end 167.5384 118.7704) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.5638 118.745) (end 170.34 118.745) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C5428BD))
  (segment (start 167.5384 118.7704) (end 167.5638 118.745) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C5428BC))
  (via (at 167.5384 118.7704) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 170.34 116.205) (end 170.34 117.475) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 170.34 117.475) (end 170.8734 118.0084) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C542842))
  (segment (start 170.8734 118.0084) (end 171.5516 118.0084) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C542844))
  (via (at 171.5516 118.0084) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 171.5516 118.0084) (end 171.7332 118.19) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C54284B))
  (segment (start 171.7332 118.19) (end 172.72 118.19) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C54284C))

)
